<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | D.I.M Schools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Destiny International Model Schools</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Our Vision</h2>
        <p>To nurture a generation of young leaders distinguished by their unwavering diligence, integrity, and mastery in all pursuits, shaping a future where character defines success.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to cultivate a nurturing environment where every child is empowered with the values of diligence, integrity, and mastery.</p>

        <h2>Core Values</h2>
        <ul>
            <li><strong>Diligence:</strong> Persistent effort towards goals and academic excellence.</li>
            <li><strong>Integrity:</strong> Promoting honesty, strong moral principles, and ethical conduct.</li>
            <li><strong>Mastery:</strong> Fostering comprehensive knowledge, skills, and continuous improvement.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Destiny International Model Schools.</p>
    </footer>
</body>
</html>