<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | D.I.M Schools</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Destiny International Model Schools</h1>
        <p>Building Character; Inspiring Excellence</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>At D.I.M Schools, we are committed to excellence in education, character building, and leadership training.</p>
    </main>
    <footer>
        <p>&copy; 2025 Destiny International Model Schools. All Rights Reserved.</p>
    </footer>
</body>
</html>