body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}
header {
    background: #6a5acd;
    color: white;
    text-align: center;
    padding: 20px;
}
nav ul {
    background: #4682b4;
    list-style: none;
    padding: 10px;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
footer {
    background: #6a5acd;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}